[Date]
date.timezone = "Asia/Tokyo"
[xdebug]
; リモートデバッグを有効化
xdebug.mode=debug
; リクエストがあった際にデバッグを開始
xdebug.start_with_request = yes
; ホスト側のポート指定
; host.docker.internalはdockerのhostマシンのIPを解決してくれる。
xdebug.client_host=192.168.33.10
#xdebug.client_host=host.docker.internal
xdebug.client_port=9003
; VSCodeをIDEとして指定
xdebug.idekey="VSCODE"
xdebug.discover_client_host=1
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=1